
State Machine - |pacman_tp|ghost:ghost4|prev
Name prev.0000 prev.1000 prev.0100 prev.0010 prev.0001 
prev.0000 0 0 0 0 0 
prev.0001 1 0 0 0 1 
prev.0010 1 0 0 1 0 
prev.0100 1 0 1 0 0 
prev.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost4|turn
Name turn.0000 turn.1000 turn.0100 turn.0010 turn.0001 
turn.0000 0 0 0 0 0 
turn.0001 1 0 0 0 1 
turn.0010 1 0 0 1 0 
turn.0100 1 0 1 0 0 
turn.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost4|dir
Name dir.1000 dir.0100 dir.0010 dir.0001 
dir.0001 0 0 0 0 
dir.0010 0 0 1 1 
dir.0100 0 1 0 1 
dir.1000 1 0 0 1 

State Machine - |pacman_tp|ghost:ghost3|prev
Name prev.0000 prev.1000 prev.0100 prev.0010 prev.0001 
prev.0000 0 0 0 0 0 
prev.0001 1 0 0 0 1 
prev.0010 1 0 0 1 0 
prev.0100 1 0 1 0 0 
prev.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost3|turn
Name turn.0000 turn.1000 turn.0100 turn.0010 turn.0001 
turn.0000 0 0 0 0 0 
turn.0001 1 0 0 0 1 
turn.0010 1 0 0 1 0 
turn.0100 1 0 1 0 0 
turn.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost3|dir
Name dir.1000 dir.0100 dir.0010 dir.0001 
dir.0001 0 0 0 0 
dir.0010 0 0 1 1 
dir.0100 0 1 0 1 
dir.1000 1 0 0 1 

State Machine - |pacman_tp|ghost:ghost2|prev
Name prev.0000 prev.1000 prev.0100 prev.0010 prev.0001 
prev.0000 0 0 0 0 0 
prev.0001 1 0 0 0 1 
prev.0010 1 0 0 1 0 
prev.0100 1 0 1 0 0 
prev.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost2|turn
Name turn.0000 turn.1000 turn.0100 turn.0010 turn.0001 
turn.0000 0 0 0 0 0 
turn.0001 1 0 0 0 1 
turn.0010 1 0 0 1 0 
turn.0100 1 0 1 0 0 
turn.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost2|dir
Name dir.1000 dir.0100 dir.0010 dir.0001 
dir.0001 0 0 0 0 
dir.0010 0 0 1 1 
dir.0100 0 1 0 1 
dir.1000 1 0 0 1 

State Machine - |pacman_tp|ghost:ghost1|prev
Name prev.0000 prev.1000 prev.0100 prev.0010 prev.0001 
prev.0000 0 0 0 0 0 
prev.0001 1 0 0 0 1 
prev.0010 1 0 0 1 0 
prev.0100 1 0 1 0 0 
prev.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost1|turn
Name turn.0000 turn.1000 turn.0100 turn.0010 turn.0001 
turn.0000 0 0 0 0 0 
turn.0001 1 0 0 0 1 
turn.0010 1 0 0 1 0 
turn.0100 1 0 1 0 0 
turn.1000 1 1 0 0 0 

State Machine - |pacman_tp|ghost:ghost1|dir
Name dir.1000 dir.0100 dir.0010 dir.0001 
dir.0001 0 0 0 0 
dir.0010 0 0 1 1 
dir.0100 0 1 0 1 
dir.1000 1 0 0 1 

State Machine - |pacman_tp|pac2:pacman|turn
Name turn.0000 turn.1000 turn.0100 turn.0010 turn.0001 
turn.0000 0 0 0 0 0 
turn.0001 1 0 0 0 1 
turn.0010 1 0 0 1 0 
turn.0100 1 0 1 0 0 
turn.1000 1 1 0 0 0 

State Machine - |pacman_tp|pac2:pacman|dir
Name dir.1000 dir.0100 dir.0010 dir.0001 
dir.0001 0 0 0 0 
dir.0010 0 0 1 1 
dir.0100 0 1 0 1 
dir.1000 1 0 0 1 

State Machine - |pacman_tp|pacman_soc:nios_system|pacman_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |pacman_tp|pacman_soc:nios_system|pacman_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |pacman_tp|pacman_soc:nios_system|pacman_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |pacman_tp|pacman_soc:nios_system|pacman_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |pacman_tp|pacman_soc:nios_system|pacman_soc_nios2_gen2_0:nios2_gen2_0|pacman_soc_nios2_gen2_0_cpu:cpu|pacman_soc_nios2_gen2_0_cpu_nios2_oci:the_pacman_soc_nios2_gen2_0_cpu_nios2_oci|pacman_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_pacman_soc_nios2_gen2_0_cpu_debug_slave_wrapper|pacman_soc_nios2_gen2_0_cpu_debug_slave_tck:the_pacman_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
